adadad




[one_fourth last="no"]<img alt="IT융합과학경영대학원 메뉴" class="leftmenu-align" height="155" src="http://ancle.thecakehouse.co.kr/wp-content/uploads/2014/07/IT융합과학경영대학원-메뉴.png" width="627"/>
<ul class="list-align">
<li class="list-casual"><a href="http://ancle.thecakehouse.co.kr/menu1_1.php">인사말</a></li>
<li class="list-border">IT융합과학경영대학원 소개</li>
<li class="list-casual"><a href="http://ancle.thecakehouse.co.kr/menu1_3.php">PSM 사업 비전 및 목표</a></li>
<li class="list-casual"><a href="http://ancle.thecakehouse.co.kr/menu1_4.php">입학 혜택</a></li>
<li class="list-casual"><a href="http://ancle.thecakehouse.co.kr/menu1_5.php">주요 시설</a></li>
<li class="list-casual"><a href="http://ancle.thecakehouse.co.kr/menu1_6.php">오시는 길</a></li>
</ul>
[/one_fourth]
[three_fourth last="yes"]
<div style="border-bottom:2px solid #555555; width:740px !important"><p style="color:#363636; font-size:23px; margin-bottom:10px;"><strong>IT융합과학경영대학원 소개</strong></p>
<p style="color:#363636; font-size:12px">IT융합과학경영대학원을 소개합니다.</p>
<div style="float:left;"><span style="color:#7d7d7d; font-size:12px;"><strong>한국기술교육대학교 IT융합과학경영대학원은 기초 과학 및 공학과 경영학을 접목하여 과학지식과 비지니스를</strong></span>
<span style="color:#7d7d7d; font-size:12px;"><strong>이해하고 현장에 바로 적용할 수 있는 과학-비지니스 융합전문가(PSM : Profssional Science Master)</strong></span>
<span style="color:#7d7d7d; font-size:12px;"><strong>양성을 목표로　‘교육과학기술부‘　와　‘연구개발특구진흥재단‘　가 지원하는 전문 석사학위 과정입니다.</strong></span>
<span style="color:#7d7d7d; font-size:12px;"><strong>IT융합과학경영대학원의 교육과정은 실제 산업체의 수요와 요구사항을 반영하여 현장중심의 특성화</strong></span>
<span style="color:#7d7d7d; font-size:12px;"><strong>교과목으로 운영됩니다.</strong></span></div><div><img src="http://ancle.thecakehouse.co.kr/wp-content/uploads/2014/07/이미지1.jpg" alt="이미지1" width="199" height="117"/></div></div>
<div>
<table>
<thead style="border-bottom:1px solid #dddddd">
<tr>
<td>학과</td>
<td>전공</td>
<td>내용</td>
</tr>
</thead>
<tbody>
<tr>
<td style="border-right:1px solid #dddddd; border-bottom:1px solid #dddddd; ">IT융합
과학경영학과</td>
<td style="border-right:1px solid #dddddd; border-bottom:1px solid #dddddd; ">IT융합 과학경영 전공</td>
<td style="border-bottom:1px solid #dddddd; ">-IT공학을바탕으로하여 다른 산업 분야, 특히 에너지 및 자동차 부품산업과 관련된
기초과학 분야를 습득
- 경영, 연구기획/사업기획, 기술사업화 지식함양
</td>
</tr>
<tr>
<td style="border-right:1px solid #dddddd;">반도체 디스플레이
과학경영학과
</td>
<td>디스플레이
과학경영 전공
</td>
<td style="border-left:1px solid #dddddd; border-bottom:1px solid #dddddd; ">-lcd, oled 및 차세대 디스플레이의 원리를 습득하고 전문 장비를 이용하여 실제적인 경험을 습득
- 경영 연구기획/사업ㄱ획, 기술사업회 지식함양
</td>
</tr>
<tr>
<td style="border-right:1px solid #dddddd; border-bottom:1px solid #dddddd; "></td>
<td style="border-right:1px solid #dddddd; border-bottom:1px solid #dddddd; ">반도체
과학경영 전공</td>
<td style="border-right:1px solid #dddddd; border-bottom:1px solid #dddddd; ">-반도체과학 전 분야의 원리적 이해부터 응용에 이르기까지 전반적인 내용을 균형 있게 학습 경영, 연구기획/사업기회,기술사업화 지식함양</td>
</tr></tbody>
</table>
</div>
<div>
석사과정을 졸업하는 학생들은 IT융합 과학/공학/경영 분야의 다학제적 지식을 갖춘 전문가로서 발돋움 하게 됩니다.

<div style="float:left">
<ul style="list-style:none">
<li>시험, 분석, 연구개발, 과제수행</li>
<li>공공 연구기관 및 기업연구소의 연구기획 · 관리,
IT융합분야 기업의 신상품 개발 및
사업전략 기회등을 주관</li> 
<li>기술이전 · 사업화, 창업, 기술사업화 컨설팅, 기술사업화 정책을 수행</li>
</ul></div>
<div style="float:left">
<ul style="list-style:none">
<li><img src="http://ancle.thecakehouse.co.kr/wp-content/uploads/2014/07/오른쪽-화살표.jpg" alt="오른쪽 화살표" width="52" height="26" class="aligncenter size-full wp-image-6193" /></li>
<li><img src="http://ancle.thecakehouse.co.kr/wp-content/uploads/2014/07/오른쪽-화살표.jpg" alt="오른쪽 화살표" width="52" height="26" class="aligncenter size-full wp-image-6193" /></li>
<li><img src="http://ancle.thecakehouse.co.kr/wp-content/uploads/2014/07/오른쪽-화살표.jpg" alt="오른쪽 화살표" width="52" height="26" class="aligncenter size-full wp-image-6193" /></li>
</ul></div>
<div>
<ul style="list-style:none">
<li>연구개발 전문가</li>
<li>연구기획/사업기획 전문가</li>
<li>기술사업화 전문가</li>
</ul></div>
[/three_fourth]</div>